<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="3.0" minHeight="-Infinity" prefHeight="15.0" prefWidth="2031.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="1914.0" VBox.vgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Search">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Student" />
                        <MenuItem mnemonicParsing="false" text="Book" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="My Books" />
                <Menu mnemonicParsing="false" text="History" />
                  <Menu mnemonicParsing="false" text="E-Books" />
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About " />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <JFXDrawer fx:id="LeftDrawer" layoutY="19.0" prefHeight="866.0" prefWidth="189.0" />
      <JFXHamburger fx:id="SlidingHamburger" layoutX="544.0" layoutY="69.0" />
   </children>

</AnchorPane>
